# iot-grid

./: LICENSE  README.md
Source/HelloOpc/: HelloOpc.csproj  HelloOpc.sln  Program.cs  appsettings.json  nodesettings.cs
Source/IotGrid.OpcClient/: IotGrid.OpcClient.csproj  ValueQuery.cs
Source/IotGrid.WebApi/: IotGrid.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/IotGrid.WebApi/Controllers/: OpcUaController.cs  WeatherForecastController.cs
Source/IotGrid.WebApi/Properties/: launchSettings.json
diagrams/: overview.plantuml
