<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NetCoreConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreConsoleClient</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>.Net Core Console Client</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.MonoSampleClient.Config.xml" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\SDK') and '$(Configuration)'!='Nuget'" />
    <Otherwise>
      <Choose>
        <When Condition="'$(Configuration)'=='Release'">
          <ItemGroup>
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
            <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
            <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.357.28" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.360.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotGrid.OpcClient\IotGrid.OpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
